<view style="min-height: 100vh;width: 100vw; overflow: hidden;">

  <scroll-view class="sv" placeholder="true" scroll-y="true">
    <project-card wx:for="{{ddllist}}" project="{{item}}" wx:key="pid" bindclick="cardclicked" />
    <view style="min-height: 20vh" />
  </scroll-view>
  <van-icon bindtap="toaddpage" class="addbutton" size='16px' color="white" name="plus" style="bottom: 6rem;" />
</view>