<view style="min-height: 100vh;width: 100vw; overflow: hidden;">
    <scroll-view class = "sv" placeholder="true" scroll-y="true">
        <view wx:for="{{catcatarr}}" wx:key="catcat" class="card">
            <van-circle class="circlet" value="{{ item.catcatpro }}" stroke-width="8" layer-color="white" color="#ab0005" />
            <text>{{item.catcat}}</text>
        </view>
    </scroll-view>
</view>