<!--components/projectcard/projectcard.wxml-->
<view class="card" bindtap="_cardclicked">
  <view class='card-row'>
    <van-circle size="80" class="circlet" value="{{ project.progress}}" stroke-width="8" layer-color="#DDDDDD"
      color="#ab0005">
      <text class="circlet-text">{{project.viewdata.score}}</text>
    </van-circle>
    <view class='card-description'>
      <text class='card-des-title'>{{project.title}}</text>
      <view class='card-kv'>
        <text class='right-margin bold-font'>期限:
        </text>
        <text class='right-margin card-des-ddl'>{{project.viewdata.datestr}}</text>
        <van-tag wx:if="{{project.done!=project.total}}" class='right-margin'
          type='{{project.viewdata.countdown <= 0 ? "danger" : "success"}}'>
          {{project.viewdata.countdown}}天
        </van-tag>
        <van-tag wx:else class='right-margin' type='success'>
          已完成!
        </van-tag>
      </view>
      <view style="font-size: small;">
        第 {{project.done}} 步, 共 {{project.total}} 步
      </view>
      <view class='card-tags'>
        <van-tag wx:if="{{project.outofdate!=0}}" class='card-tags-van-tag' type='danger'>
          {{project.outofdate}}超限
        </van-tag>
        <van-tag wx:if="{{project.cando!=0}}" class='card-tags-van-tag' type='success'>
          {{project.cando}}可做
        </van-tag>
        <van-tag wx:if="{{project.waiting!=0}}" class='card-tags-van-tag' type='warning'>
          {{project.waiting}}等待
        </van-tag>
      </view>
    </view>
  </view>
</view>