<view id='container'>
  <scroll-view placeholder="true" scroll-y='true' class="sv">
    <view id='recm-block' wx:for="{{lists}}" wx:key="description">
      <view bindtap="foldExpand" id='recm-block-header' data-index="{{index}}">
        <van-icon style="margin-right: 10px;" name="{{item.fold == true ? 'arrow' :'arrow-down'}}"></van-icon>
        <view>{{item.description}}</view>
      </view>
      <view wx:if="{{item.fold == false}}">
        <entry-card wx:for="{{item.list}}" wx:key='iid' entry="{{item}}" bindcheck="testbind" />
      </view>
    </view>
    <view style="min-height: 20vh" />
  </scroll-view>
</view>