/* pages/now/now.wxss */
#container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
#recm-inner-card{
	background-color: white;
	border-bottom: 1px inset var(--main-gray);
	margin: 0px 16px 8px 16px;
	padding: 0px 8px 8px 8px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
#recm-block-header{
	display: flex;
	flex-direction: row;
	color: var(--main-red);
	font-size:large;
	font-weight: bolder;
	margin: 16px 16px 16px 16px;
}
#recm-left{
	display: flex;
	flex-direction:column;
}
#recm-title-tag,#recm-project-date{
	display: flex;
	flex-direction: row;
	align-items: center;
}
#recm-project-date{
	font-size: small;
}
#recm-title-tag view{
	font-weight: bold;
}
#recm-type{
	display: flex; 
	align-items: center;
	flex-direction: row ;
}